{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["node"]
  }
}
